    {
      "builds": [
        {
          "src": "package.json",
          "use": "@vercel/static-build",
          "config": {
            "distDir": "build" // Or 'dist', 'out', depending on your build tool
          }
        }
      ]
    }
